# base-clinician-schedule

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/ead/home/: Application.java  MainVerticle.java
src/main/java/br/com/ead/home/actions/: HttpRequestLogger.java  PostAppointmentsAction.java
src/main/java/br/com/ead/home/common/: ServiceLocator.java
src/main/java/br/com/ead/home/configurations/: ClockProvider.java  Environment.java  MockSystemClockProvider.java  SystemClockProvider.java  SystemEnvironmentVariables.java
src/main/java/br/com/ead/home/controllers/: AppointmentController.java  ScheduleAvailabilityController.java  ScheduleController.java  ShiftController.java
src/main/java/br/com/ead/home/model/: Appointment.java  Schedule.java  Shift.java  TimeSlot.java
src/main/java/br/com/ead/home/models/: Appointment.java  ClinicianSchedulePreferences.java  OverlapPossibility.java  Schedule.java  SchedulePreferences.java  Shift.java  Slot.java
src/main/java/br/com/ead/home/repositories/: AppointmentRepository.java  ClinicianPreferencesRepository.java  MockAppointmentRepository.java  MockClinicianPreferencesRepository.java  MockClinicianWorkScheduleRepository.java  MockScheduleRepository.java  MockShiftRepository.java  ScheduleRepository.java  ShiftRepository.java
src/main/java/br/com/ead/home/services/: AppointmentService.java  AvailabilityService.java  BookablePreferenceService.java  ClinicianPreferencesService.java  ClinicianScheduleConfiguration.java  ClinicianWorkScheduleService.java  DoctorScheduleConfiguration.java  ScheduleAvailabilityService.java  ScheduleService.java  Service.java  ShiftService.java  TimeSlotSlicer.java  TimeSlotSplitter.java  WorkScheduleService.java
src/main/java/br/com/ead/home/types/: ServicePartitionType.java  ServiceStageType.java
src/main/java/br/com/ead/home/verticles/: ApplicationVersion.java  ApplicationVersionVerticle.java  ApplicationVerticle.java  BeanFactoryVerticle.java  HttpServerVerticle.java  JacksonMapperVerticle.java
src/main/resources/: log4j2.xml
src/test/java/br/com/ead/home/: AbstractIntegrationTest.java
src/test/java/br/com/ead/home/controllers/: AppointmentControllerTest.java  ScheduleAvailabilityControllerTest.java  ScheduleControllerTest.java
src/test/java/br/com/ead/home/models/: ScheduleTest.java  ShiftTest.java
src/test/java/br/com/ead/home/services/: ClinicianScheduleConfigurationTest.java  ClinicianSchedulePreferencesTest.java  (+2 more)
src/test/java/helpers/: TimeSlotHelper.java
(+98 files in other folders)
